# TopNearbyAttractions-AndroidApp

./: local.properties
app/: build.gradle  key
app/src/androidTest/java/siri/project/topnearby/: ExampleInstrumentedTest.java  MainActivity_FavoritesFragment_UITest.java  MainActivity_HomeFragment_AdviewTest.java  MainActivity_PlaceDetailFragment_UITest.java  MainActivity_SearchFragmentToPlaceDetailFragmentTest.java  MainActivity_SearchFragment_EditTextNotNullOnLocateButtonClick.java  MainActivity_SearchFragment_RecyclerTestOnSearchButtonClick.java  MainActivity_SearchFragment_UITest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/siri/project/topnearby/: Home.java
app/src/free/res/layout/: fragment_home.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/siri/project/topnearby/: ChangeWidgetLocation.java  DataParser.java  DownloadUrl.java  Favorites.java  GetNearbyPlacesData.java  GetPlaceDetails.java  MainActivity.java  ParsePlaceDetails.java  PlaceDetail.java  PlaceListAdapter.java  Place_All_Details.java  Place_Id_Name_and_Image.java  Search.java
app/src/main/java/siri/project/topnearby/data_actual/: FavoritesContract.java  FavoritesHelper.java  FavoritesProvider.java
app/src/main/java/siri/project/topnearby/widget/: FavoriteCityWidget.java  FavoriteCityWidgetService.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  favorite_city_widget.xml  fragment_change_widget_location.xml  fragment_favorites.xml  fragment_home.xml  fragment_place_detail.xml  fragment_place_detail_nested_scrollview_content.xml  fragment_search.xml  nav_header_main.xml  recycler_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: favorite_city_widget_info.xml
app/src/paid/java/siri/project/topnearby/: Home.java
app/src/test/java/siri/project/topnearby/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
