apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key_1'
            keyPassword 'klkchaitanya'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "siri.project.travelchecklist"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    flavorDimensions "main"
    productFlavors {
        paid {
            applicationId 'siri.project.travelchecklist.paid'
            buildConfigField('boolean', 'isPaid', 'true')
        }
        free {
            applicationId 'siri.project.travelchecklist.free'
            buildConfigField('boolean', 'isPaid', 'false')

        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    implementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'
    //2.2.2
    implementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    //2.2.2
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //lib1
    implementation 'com.android.support:cardview-v7:27.1.1'
    //lib2
    implementation 'com.google.android.gms:play-services:12.0.0'
    //implementation ('com.google.android.gms:play-services:7.3.0', { exclude group: 'com.google.android.gms:play-services-places' })
    //lib3
    //implementation 'com.google.android.gms:play-services-places:15.0.0'
    //lib4
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //lib5
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //lib6
    //SimonVt for generating content providers //lib6
    implementation 'net.simonvt.schematic:schematic:0.7.0'
    annotationProcessor 'net.simonvt.schematic:schematic-compiler:0.7.0'
    /*
                         implementation files('libs/volley.jar')
                          */
}
